# Set full color
set -g default-terminal "screen-256color"

# Change prefix to Ctrl + A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi key bindings
setw -g mode-keys vi

# Improve split behavior
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable easy resizing with prefix + R
bind r source-file ~/.tmux.conf
